APP_NAME="Epay Ondefoc"
APP_ENV=production
APP_KEY=base64:qULnHTpFuBO4o8WR6sYF/5wJjdr8iTRz7HwsiDZhflY=
APP_DEBUG=True
APP_TIMEZONE=Africa/Algiers
APP_URL=https://epay.ondefoc.dz

APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=ar_DZ

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epay
DB_USERNAME=ondefoc
DB_PASSWORD=L2h4hRpm5jH3PyZY

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ondefoc.dz
MAIL_PORT=465
MAIL_USERNAME=epay@ondefoc.dz
MAIL_PASSWORD="#4v7GA;8s(VR"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="epay@ondefoc.dz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"




SATIM_TERMINAL_ID="E010901344"
SATIM_USERNAME="SAT241126025"
SATIM_PASSWORD="satim120"

reCAPTCHA_KEY="6LeyrZMqAAAAAE2TjPtcZ_6qlAzhcaosd0c44NCZ"
